{
    "name": "ikwattro/springbot",
    "description": "StackOverflow bot for posting SpringDataNeo4j questions to Slack channel",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "maknz/slack": "^1.7",
        "symfony/filesystem": "^2.7",
        "symfony/yaml": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Ikwattro\\SpringBot\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Willemsen",
            "email": "willemsen.christophe@gmail.com"
        }
    ]
}
